[33mcommit 97992abce2f6fd05adcb891d86b00d3ea20338b1[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-a[m[33m)[m
Author: Jassim <jcube.se@gmail.com>
Date:   Mon May 24 19:49:39 2021 +0530

    utils.js with TODO

[33mcommit c8973254bba5d0c895803235d03376993d5b6531[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: jassimk7 <74060039+jassimk7@users.noreply.github.com>
Date:   Mon May 24 18:30:26 2021 +0530

    Added package main

[33mcommit 836b30e47959c1bfa2cfabf6844e2c8061e6652c[m
Author: jassimk7 <74060039+jassimk7@users.noreply.github.com>
Date:   Mon May 24 00:13:56 2021 +0530

    Create README.md

[33mcommit b46d45289556aaa13e28a7c7bb855f816c820aeb[m
Author: Jassim <jcube.se@gmail.com>
Date:   Sun May 23 23:56:33 2021 +0530

    Added main.go with empty main function

[33mcommit 2de65e86d02aaa2f68fefd0c6956bbd2fa1cc6b5[m
Author: Jassim <jcube.se@gmail.com>
Date:   Sun May 23 23:26:53 2021 +0530

    First commit
